{
  "name": "invite-automation",
  "version": "1.0.0",
  "private": true,
  "description": "an app that automate invites to teams via interacting with a repo",
  "author": "GitHub blackgirlbytes",
  "license": "ISC",
  "homepage": "https://github.com/blackgirlbytes/invite-automation",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "start": "probot run ./index.js",
    "test": "jest"
  },
  "dependencies": {
    "@probot/adapter-aws-lambda-serverless": "^3.0.0",
    "@probot/serverless-lambda": "^1.0.2",
    "octokit": "^1.7.1",
    "probot": "^11.0.1"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nock": "^13.0.5",
    "smee-client": "^1.2.2"
  },
  "engines": {
    "node": ">= 10.13.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
